In [1]:
# Import the required libraries

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os
import warnings
from IPython.display import HTML
import seaborn as sns
import scipy.stats as stats
#import plotly.graph_objects as go
#import plotly.express as px

# Set any preferences you want for the notebook
warnings.filterwarnings('ignore')

HTML('''<script>
code_show=true; 
function code_toggle() {
 if (code_show){
 $('div.input').hide();
 } else {
 $('div.input').show();
 }
 code_show = !code_show
} 
$( document ).ready(code_toggle);
</script>
<form action="javascript:code_toggle()"><input type="submit" value="Click here to toggle on/off the raw code."></form>''')

In [2]:
# Set the home directory to the main repository page

os.chdir('..')
os.listdir()

['.DS_Store', 'analysis', 'docs', 'README.md', '.git', 'data']

In [3]:
# Read in the dataset

df = pd.read_csv('data/data.csv')

In [4]:
# Create a column called 'company' which identifies where a company belongs to

df['company'] = 1

company_number = 1
for i in range(1, len(df['company'])):
    if df['Stock return'][i] == df['Stock return'][i-1]:
        df['company'][i] = company_number
    else:
        company_number = company_number + 1
        df['company'][i] = company_number

In [8]:
df[['Compensation', 'Gender', 'Age', 'Tenure', 'Number of other directorship', 'Retired']].describe()

,Compensation,Gender,Age,Tenure,Number of other directorship,Retired
count,1756.000000,1756.000000,1756.000000,1756.000000,1756.000000,1756.000000
mean,545.089153,0.394647,60.129841,14.199886,1.290433,0.503986
std,314.023509,0.488914,7.677191,8.341119,1.123659,0.500127
min,150.153373,0.000000,37.000000,0.000000,0.000000,0.000000
25%,326.576168,0.000000,55.000000,8.000000,0.000000,0.000000
50%,470.869484,0.000000,60.000000,15.000000,1.000000,1.000000
75%,677.176754,1.000000,66.000000,19.000000,2.000000,1.000000
max,2694.136228,1.000000,82.000000,35.000000,7.000000,1.000000

In [9]:
df_cmp = df[['company', 'Log(sales)', 'Stock return', 'Volatility', 'Board size', 'Fraction of female', 'Fraction of independent']].drop_duplicates(ignore_index = True)
df_cmp.describe()

,company,Log(sales),Stock return,Volatility,Board size,Fraction of female,Fraction of independent
count,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000
mean,100.500000,15.815873,-0.361150,1.517514,8.780000,0.384077,0.311512
std,57.879185,0.206480,0.963432,0.783232,2.860509,0.248870,0.221676
min,1.000000,15.075226,-2.774232,0.409549,3.000000,0.000000,0.000000
25%,50.750000,15.683213,-1.058339,0.946265,7.000000,0.181818,0.142857
50%,100.500000,15.847490,-0.295822,1.377441,9.000000,0.369318,0.300000
75%,150.250000,15.961295,0.247215,1.849791,11.000000,0.600000,0.500000
max,200.000000,16.231755,2.610225,5.016866,15.000000,0.857143,0.769231